<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TAKE-->
        <scene sceneID="lu9-Qg-PkL">
            <objects>
                <navigationController id="4bw-fl-gDE" userLabel="TAKE" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DELIVERY" image="car.fill" catalog="system" id="wsV-MF-6hf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6f-xT-52S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMR-ci-MP0" kind="relationship" relationship="rootViewController" id="X7V-3S-awV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-Yh-x9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1540"/>
        </scene>
        <!--DELIVERY-->
        <scene sceneID="wPd-Li-ATc">
            <objects>
                <viewController id="fMR-ci-MP0" customClass="DeliveryVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkM-vf-9So">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-SF-ciA" customClass="DeliveryMap" customModule="M2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="414" height="627"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-6x-hdJ">
                                <rect key="frame" x="0.0" y="88.5" width="90" height="90"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91.5" id="wQR-3m-ByK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-7c-8Gf">
                                <rect key="frame" x="324" y="87.5" width="90" height="90"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-1T-Z4l">
                                <rect key="frame" x="98" y="88" width="70" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dsx-i2-Ph0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-gY-d3b">
                                <rect key="frame" x="246" y="87" width="70" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FyU-VG-vfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vND-TK-hNW">
                                <rect key="frame" x="162" y="88" width="90" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="Ihm-kC-hwl" kind="show" identifier="ActiveDeliveries" id="Rdr-cd-3dU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vND-TK-hNW" firstAttribute="centerY" secondItem="XfN-7c-8Gf" secondAttribute="centerY" id="2ZN-gZ-erx"/>
                            <constraint firstAttribute="trailing" secondItem="XfN-7c-8Gf" secondAttribute="trailing" id="B4X-YV-4i4"/>
                            <constraint firstItem="vND-TK-hNW" firstAttribute="centerX" secondItem="XZq-SF-ciA" secondAttribute="centerX" id="BEc-1e-fG5"/>
                            <constraint firstItem="XfN-7c-8Gf" firstAttribute="leading" secondItem="vND-TK-hNW" secondAttribute="trailing" constant="72" id="BoG-L9-wTv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XZq-SF-ciA" secondAttribute="bottom" constant="-1" id="Cir-7W-cZo"/>
                            <constraint firstItem="8QP-1T-Z4l" firstAttribute="bottom" secondItem="vND-TK-hNW" secondAttribute="bottom" id="J5k-bp-gec"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="centerY" secondItem="lT5-gY-d3b" secondAttribute="centerY" id="JEQ-0a-MvK"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="top" secondItem="lT5-gY-d3b" secondAttribute="top" id="JUa-pX-SaL"/>
                            <constraint firstItem="8QP-1T-Z4l" firstAttribute="top" secondItem="vND-TK-hNW" secondAttribute="top" id="Lk7-7D-H7o"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="leading" secondItem="XZq-SF-ciA" secondAttribute="leading" id="Naz-C2-OC9"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="centerY" secondItem="8QP-1T-Z4l" secondAttribute="centerY" id="QUH-AH-aM3"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="top" secondItem="hkM-vf-9So" secondAttribute="topMargin" constant="-1" id="QWQ-JH-bdG"/>
                            <constraint firstItem="XfN-7c-8Gf" firstAttribute="leading" secondItem="lT5-gY-d3b" secondAttribute="trailing" constant="8" symbolic="YES" id="SbF-aL-4w0"/>
                            <constraint firstItem="vND-TK-hNW" firstAttribute="top" secondItem="XfN-7c-8Gf" secondAttribute="top" id="Sbk-qu-N8c"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="bottom" secondItem="XfN-7c-8Gf" secondAttribute="bottom" id="b3P-Us-Fg8"/>
                            <constraint firstItem="8QP-1T-Z4l" firstAttribute="leading" secondItem="0xq-6x-hdJ" secondAttribute="trailing" constant="8" symbolic="YES" id="byw-u6-3Rq"/>
                            <constraint firstItem="lT5-gY-d3b" firstAttribute="leading" secondItem="8QP-1T-Z4l" secondAttribute="trailing" constant="78" id="cAk-Ic-BT8"/>
                            <constraint firstItem="XfN-7c-8Gf" firstAttribute="trailing" secondItem="XZq-SF-ciA" secondAttribute="trailing" id="dtu-TD-7ag"/>
                            <constraint firstItem="0xq-6x-hdJ" firstAttribute="leading" secondItem="hkM-vf-9So" secondAttribute="leading" id="mRj-eG-eEK"/>
                            <constraint firstItem="vND-TK-hNW" firstAttribute="leading" secondItem="0xq-6x-hdJ" secondAttribute="trailing" constant="72" id="vrz-nB-UFT"/>
                            <constraint firstItem="XZq-SF-ciA" firstAttribute="top" secondItem="0xq-6x-hdJ" secondAttribute="bottom" constant="8.5" id="zq8-hp-V1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxF-mW-S4O"/>
                    </view>
                    <navigationItem key="navigationItem" title="DELIVERY" id="v6r-aK-FUt"/>
                    <connections>
                        <outlet property="goButton" destination="vND-TK-hNW" id="qtJ-cP-ZHy"/>
                        <outlet property="labelDonation" destination="8QP-1T-Z4l" id="CfH-7O-rUH"/>
                        <outlet property="labelRequest" destination="lT5-gY-d3b" id="cOp-fu-JO3"/>
                        <outlet property="mapView" destination="XZq-SF-ciA" id="8Jo-HL-a2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxB-5e-Pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1540"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="6Sj-J8-o0y">
            <objects>
                <tableViewController title="Destinations" id="Ihm-kC-hwl" customClass="DeliveryTableVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOs-W0-RYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeliveryCell" rowHeight="84" id="FYc-go-9t7" customClass="DeliveryCell" customModule="M2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYc-go-9t7" id="2RZ-4h-orF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-PI-NH2">
                                            <rect key="frame" x="152" y="0.0" width="251" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fulano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-Sp-ioK">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456 Rue de la Chose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-HK-T7b">
                                                    <rect key="frame" x="0.0" y="39.5" width="251" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,9 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-Me-zRp">
                                                    <rect key="frame" x="0.0" y="68" width="226" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqL-HK-T7b" firstAttribute="width" secondItem="Z7h-PI-NH2" secondAttribute="width" id="2qP-x7-V7g"/>
                                                <constraint firstItem="ytQ-Me-zRp" firstAttribute="width" secondItem="Z7h-PI-NH2" secondAttribute="width" constant="-25" id="WVV-ac-EIa"/>
                                                <constraint firstItem="nXl-Sp-ioK" firstAttribute="width" secondItem="Z7h-PI-NH2" secondAttribute="width" id="iGa-zn-hnl"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-35-Ijr">
                                            <rect key="frame" x="84" y="0.0" width="60" height="84"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hfD-pI-CSM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-tX-vF9">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cIb-tX-vF9" secondAttribute="height" id="bq2-9w-gcV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIb-tX-vF9" firstAttribute="top" secondItem="2RZ-4h-orF" secondAttribute="top" id="0su-Rt-VPE"/>
                                        <constraint firstItem="Z7h-PI-NH2" firstAttribute="height" secondItem="2RZ-4h-orF" secondAttribute="height" id="9HL-gx-MAT"/>
                                        <constraint firstItem="cIb-tX-vF9" firstAttribute="leading" secondItem="2RZ-4h-orF" secondAttribute="leading" id="DKd-hK-Ze5"/>
                                        <constraint firstAttribute="bottom" secondItem="cIb-tX-vF9" secondAttribute="bottom" id="Jh6-i2-21l"/>
                                        <constraint firstItem="Z7h-PI-NH2" firstAttribute="centerY" secondItem="2RZ-4h-orF" secondAttribute="centerY" id="MZ9-D7-Nb3"/>
                                        <constraint firstItem="Z7h-PI-NH2" firstAttribute="leading" secondItem="Grv-35-Ijr" secondAttribute="trailing" constant="8" id="Okd-KQ-zaH"/>
                                        <constraint firstItem="Z7h-PI-NH2" firstAttribute="trailing" secondItem="2RZ-4h-orF" secondAttribute="trailing" constant="20" symbolic="YES" id="f7Z-6M-D53"/>
                                        <constraint firstItem="Grv-35-Ijr" firstAttribute="top" secondItem="2RZ-4h-orF" secondAttribute="top" id="gAG-nS-IA1"/>
                                        <constraint firstItem="Grv-35-Ijr" firstAttribute="leading" secondItem="cIb-tX-vF9" secondAttribute="trailing" id="gFg-hF-Ivn"/>
                                        <constraint firstAttribute="bottom" secondItem="Grv-35-Ijr" secondAttribute="bottom" id="yJd-xd-bgz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="addressLabel" destination="mqL-HK-T7b" id="L64-xF-hlq"/>
                                    <outlet property="icon" destination="cIb-tX-vF9" id="nCb-4h-oRw"/>
                                    <outlet property="nameLabel" destination="nXl-Sp-ioK" id="cOJ-7N-HMR"/>
                                    <outlet property="qtyLabel" destination="Grv-35-Ijr" id="L4P-40-YNh"/>
                                    <outlet property="timeLabel" destination="ytQ-Me-zRp" id="F3G-OS-TPM"/>
                                    <segue destination="Bjl-ZE-XGa" kind="show" identifier="Destination" trigger="accessoryAction" id="5Vg-kT-UCQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihm-kC-hwl" id="Ty9-yf-5A0"/>
                            <outlet property="delegate" destination="Ihm-kC-hwl" id="lsc-AT-Urt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWQ-zW-Hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="1539.5089285714284"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UGm-gc-fI6">
            <objects>
                <viewController title="Detail" id="Bjl-ZE-XGa" customClass="DeliveryDetailVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFk-0s-13f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-u8-YeN">
                                <rect key="frame" x="0.0" y="286" width="414" height="328.5"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-lx-AVk">
                                <rect key="frame" x="20.5" y="96" width="373" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" keyboardDismissMode="interactive" editable="NO" text="Type the address here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-se-aAc">
                                <rect key="frame" x="20.5" y="157" width="373" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="z9j-3l-ThE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-9V-uvv">
                                <rect key="frame" x="0.0" y="616" width="414" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-KP-ayp">
                                        <rect key="frame" x="158.5" y="0.0" width="97" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Finish trip"/>
                                        <connections>
                                            <action selector="finishTrip:" destination="Bjl-ZE-XGa" eventType="touchUpInside" id="7bk-Dr-VFz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Xb-DoI">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-wa-e4c">
                                                <rect key="frame" x="0.0" y="35.5" width="207" height="30"/>
                                                <state key="normal" title="Cancel destination"/>
                                                <connections>
                                                    <action selector="cancelDestination:" destination="Bjl-ZE-XGa" eventType="touchUpInside" id="Xfi-2f-FCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-Gw-3u7">
                                                <rect key="frame" x="207" y="35.5" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Destination not found">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="destinationNotFound:" destination="Bjl-ZE-XGa" eventType="touchUpInside" id="vR6-bH-Uds"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lck-Xb-DoI" firstAttribute="width" secondItem="O2r-9V-uvv" secondAttribute="width" id="nVA-9U-4TE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wWq-u8-YeN" firstAttribute="top" secondItem="FB9-se-aAc" secondAttribute="bottom" constant="8" symbolic="YES" id="2MK-DM-Y5X"/>
                            <constraint firstItem="O2r-9V-uvv" firstAttribute="bottom" secondItem="AU5-WX-Hz9" secondAttribute="bottom" constant="4" id="7kh-Ym-2g9"/>
                            <constraint firstItem="wWq-u8-YeN" firstAttribute="centerX" secondItem="AU5-WX-Hz9" secondAttribute="centerX" id="AWF-L1-Juq"/>
                            <constraint firstItem="O2r-9V-uvv" firstAttribute="centerX" secondItem="AU5-WX-Hz9" secondAttribute="centerX" id="Eo7-gv-0sI"/>
                            <constraint firstItem="9f2-lx-AVk" firstAttribute="centerX" secondItem="AU5-WX-Hz9" secondAttribute="centerX" id="JS3-dE-VtU"/>
                            <constraint firstItem="wWq-u8-YeN" firstAttribute="centerY" secondItem="AU5-WX-Hz9" secondAttribute="centerY" id="ObI-85-RQo"/>
                            <constraint firstItem="O2r-9V-uvv" firstAttribute="top" secondItem="wWq-u8-YeN" secondAttribute="bottom" id="OtN-G0-GqG"/>
                            <constraint firstItem="O2r-9V-uvv" firstAttribute="width" secondItem="eFk-0s-13f" secondAttribute="width" id="RB9-yS-Z0A"/>
                            <constraint firstItem="wWq-u8-YeN" firstAttribute="width" secondItem="AU5-WX-Hz9" secondAttribute="width" id="Y6q-Va-Rjr"/>
                            <constraint firstItem="9f2-lx-AVk" firstAttribute="top" secondItem="AU5-WX-Hz9" secondAttribute="top" constant="8" id="qWz-A2-V5R"/>
                            <constraint firstItem="9f2-lx-AVk" firstAttribute="width" secondItem="FB9-se-aAc" secondAttribute="width" id="ttA-k2-GYu"/>
                            <constraint firstItem="wWq-u8-YeN" firstAttribute="height" secondItem="AU5-WX-Hz9" secondAttribute="width" multiplier="8:10" id="uAG-HU-rup"/>
                            <constraint firstItem="FB9-se-aAc" firstAttribute="top" secondItem="9f2-lx-AVk" secondAttribute="bottom" constant="8" symbolic="YES" id="vSV-6x-B7D"/>
                            <constraint firstItem="FB9-se-aAc" firstAttribute="width" secondItem="eFk-0s-13f" secondAttribute="width" multiplier="9:10" id="wmb-99-eNz"/>
                            <constraint firstItem="FB9-se-aAc" firstAttribute="centerX" secondItem="AU5-WX-Hz9" secondAttribute="centerX" id="z0I-ug-l4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AU5-WX-Hz9"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="9f2-lx-AVk" id="R3Z-ME-8xf"/>
                        <outlet property="photo" destination="wWq-u8-YeN" id="lYu-Jb-0em"/>
                        <outlet property="text" destination="FB9-se-aAc" id="TIh-x7-79Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjy-fW-BqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="1539.5089285714284"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="mVa-jt-xGj">
            <objects>
                <viewController id="okb-pS-2UV" customClass="ProfileVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuE-KZ-UHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EET-E0-Eyw">
                                <rect key="frame" x="0.0" y="289.5" width="414" height="411.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-yI-IPC">
                                <rect key="frame" x="152" y="726" width="110" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="okb-pS-2UV" eventType="touchUpInside" id="Bza-eb-oXA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-7a-LjG">
                                <rect key="frame" x="10" y="137" width="394" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="okb-pS-2UV" id="X4D-MO-R0x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-ZB-ikQ">
                                <rect key="frame" x="11" y="108" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EET-E0-Eyw" firstAttribute="height" secondItem="kuE-KZ-UHu" secondAttribute="width" id="0Yl-Il-6Wr"/>
                            <constraint firstItem="lFa-7a-LjG" firstAttribute="top" secondItem="PDn-ZB-ikQ" secondAttribute="bottom" constant="8" symbolic="YES" id="600-Xt-E9o"/>
                            <constraint firstItem="uRq-h9-Dtd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lFa-7a-LjG" secondAttribute="trailing" constant="10" id="8Uc-BD-lw5"/>
                            <constraint firstItem="EET-E0-Eyw" firstAttribute="leading" secondItem="uRq-h9-Dtd" secondAttribute="leading" id="8yH-hh-dcR"/>
                            <constraint firstItem="PDn-ZB-ikQ" firstAttribute="top" secondItem="uRq-h9-Dtd" secondAttribute="top" constant="20" id="Dzi-oM-1sE"/>
                            <constraint firstItem="xJd-yI-IPC" firstAttribute="centerX" secondItem="uRq-h9-Dtd" secondAttribute="centerX" id="PUF-Zg-Oqb"/>
                            <constraint firstItem="EET-E0-Eyw" firstAttribute="centerX" secondItem="uRq-h9-Dtd" secondAttribute="centerX" id="WKw-9i-GC9"/>
                            <constraint firstItem="PDn-ZB-ikQ" firstAttribute="leading" secondItem="uRq-h9-Dtd" secondAttribute="leading" constant="11" id="e4P-fG-Ve7"/>
                            <constraint firstItem="lFa-7a-LjG" firstAttribute="leading" secondItem="uRq-h9-Dtd" secondAttribute="leading" constant="10" id="liT-pw-F4E"/>
                            <constraint firstItem="EET-E0-Eyw" firstAttribute="centerY" secondItem="uRq-h9-Dtd" secondAttribute="centerY" multiplier="11:10" id="veP-Wl-ePn"/>
                            <constraint firstItem="xJd-yI-IPC" firstAttribute="top" secondItem="EET-E0-Eyw" secondAttribute="bottom" priority="250" constant="23.5" id="z9Y-B6-Fr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRq-h9-Dtd"/>
                    </view>
                    <navigationItem key="navigationItem" id="NdK-tH-63b"/>
                    <connections>
                        <outlet property="name" destination="lFa-7a-LjG" id="O2x-b7-NVb"/>
                        <outlet property="photo" destination="EET-E0-Eyw" id="lUQ-re-FbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq7-tp-ask" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaJ-UN-Ui5">
            <objects>
                <navigationController id="zub-J9-qhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="ODN-tQ-RQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdj-te-FjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okb-pS-2UV" kind="relationship" relationship="rootViewController" id="CRu-FF-YS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-XA-apv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-16"/>
        </scene>
        <!--ASK FOR-->
        <scene sceneID="mCg-oV-3dQ">
            <objects>
                <navigationController id="BLS-Vw-BWj" userLabel="ASK FOR" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="REQUEST" image="house.fill" catalog="system" id="hAl-VI-7Yx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9E-wK-cuN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQl-uK-ZN9" kind="relationship" relationship="rootViewController" id="Mxn-iR-Qco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZR-Bq-7II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="751"/>
        </scene>
        <!--REQUEST-->
        <scene sceneID="xgn-ht-cgJ">
            <objects>
                <viewController id="uQl-uK-ZN9" customClass="RequestRootVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXs-fT-HuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-Qf-uhR">
                                <rect key="frame" x="143" y="161" width="128" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QLc-1L-aaZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="emV-wg-vRP"/>
                                    <constraint firstAttribute="width" constant="128" id="tXY-in-FGb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-NH-Kxh">
                                <rect key="frame" x="157" y="551" width="100" height="99"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6mQ-ac-eZ6"/>
                                    <constraint firstAttribute="height" constant="100" id="BFx-T1-WMu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-Dz-Kcv">
                                <rect key="frame" x="131" y="297.5" width="152" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New request"/>
                                <connections>
                                    <action selector="newRequestButton:" destination="uQl-uK-ZN9" eventType="touchUpInside" id="LmE-bP-BJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p24-PO-ba6">
                                <rect key="frame" x="122.5" y="658.5" width="169" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Previous requests">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="oldRequestsButton:" destination="uQl-uK-ZN9" eventType="touchUpInside" id="eUi-bK-T1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3vO-NH-Kxh" firstAttribute="centerY" secondItem="Kaf-PM-ufn" secondAttribute="centerY" multiplier="4:3" id="4R5-Xc-woi"/>
                            <constraint firstItem="MY2-Dz-Kcv" firstAttribute="centerX" secondItem="Kaf-PM-ufn" secondAttribute="centerX" id="Odh-gZ-V2j"/>
                            <constraint firstItem="MY2-Dz-Kcv" firstAttribute="top" secondItem="rhw-Qf-uhR" secondAttribute="bottom" constant="8" symbolic="YES" id="PBe-vr-Ygt"/>
                            <constraint firstItem="3vO-NH-Kxh" firstAttribute="centerX" secondItem="Kaf-PM-ufn" secondAttribute="centerX" id="YjU-HN-OSI"/>
                            <constraint firstItem="p24-PO-ba6" firstAttribute="top" secondItem="3vO-NH-Kxh" secondAttribute="bottom" constant="8" symbolic="YES" id="fzS-UH-DkC"/>
                            <constraint firstItem="rhw-Qf-uhR" firstAttribute="centerY" secondItem="Kaf-PM-ufn" secondAttribute="centerY" multiplier="1:2" id="j1W-dG-UYh"/>
                            <constraint firstItem="p24-PO-ba6" firstAttribute="centerX" secondItem="Kaf-PM-ufn" secondAttribute="centerX" id="kC4-ii-vhM"/>
                            <constraint firstItem="rhw-Qf-uhR" firstAttribute="centerX" secondItem="Kaf-PM-ufn" secondAttribute="centerX" id="rv1-SR-d7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kaf-PM-ufn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Soq-SF-EYB" appends="YES" id="tl9-xE-Rbf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="REQUEST" id="9b4-9e-dJ4"/>
                    <connections>
                        <outlet property="newRequestButton" destination="MY2-Dz-Kcv" id="sPm-en-nAp"/>
                        <outlet property="newRequestImage" destination="rhw-Qf-uhR" id="5Cn-2A-gLG"/>
                        <outlet property="oldRequestsButton" destination="p24-PO-ba6" id="BEe-qD-DQJ"/>
                        <outlet property="oldRequestsImage" destination="3vO-NH-Kxh" id="upx-yH-nai"/>
                        <segue destination="AzV-Jf-Z70" kind="show" identifier="NewRequest" id="KTh-OJ-Sgf"/>
                        <segue destination="DKu-5p-PRB" kind="show" identifier="OldRequests" id="PSn-GC-9ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpY-Nc-83Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Soq-SF-EYB"/>
            </objects>
            <point key="canvasLocation" x="2129" y="751"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="QkH-vB-qME">
            <objects>
                <viewController title="My Requests" id="DKu-5p-PRB" customClass="RequestListVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFB-yI-RiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suw-C1-zs8">
                                <rect key="frame" x="10" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.94630244006849318" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="XuS-HM-oIR" customClass="RequestListFlow" customModule="M2" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-UN-4rY" customClass="MyCollectionViewCell" customModule="M2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="whg-jm-dyG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-3b-CTZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="7yh-3b-CTZ" id="y28-uH-QwV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DKu-5p-PRB" id="tDj-Xg-j61"/>
                                    <outlet property="delegate" destination="DKu-5p-PRB" id="dwS-ux-98g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="suw-C1-zs8" firstAttribute="height" secondItem="qta-oD-llq" secondAttribute="height" id="6Ub-Bn-3vK"/>
                            <constraint firstItem="suw-C1-zs8" firstAttribute="centerY" secondItem="qta-oD-llq" secondAttribute="centerY" id="CQJ-dS-fww"/>
                            <constraint firstItem="suw-C1-zs8" firstAttribute="centerX" secondItem="qta-oD-llq" secondAttribute="centerX" constant="10" id="S3j-nm-U8c"/>
                            <constraint firstItem="suw-C1-zs8" firstAttribute="width" secondItem="qta-oD-llq" secondAttribute="width" id="W2K-oe-qxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qta-oD-llq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2U-Z3-bl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1z-qb-az2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-16"/>
        </scene>
        <!--Asking for-->
        <scene sceneID="gmH-bc-gub">
            <objects>
                <viewController title="Asking for" id="AzV-Jf-Z70" customClass="RequestVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehX-Od-oUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-sL-02i">
                                <rect key="frame" x="20.5" y="267" width="373" height="411.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-WF-0FM">
                                <rect key="frame" x="20.5" y="168" width="373" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="78t-pS-CqY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="AzV-Jf-Z70" id="xsi-AX-HOI"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-sb-i2X">
                                <rect key="frame" x="0.0" y="688" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-MF-DoA">
                                        <rect key="frame" x="73" y="40.5" width="61" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="AzV-Jf-Z70" eventType="touchUpInside" id="2Od-HD-vl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-cU-bGs">
                                        <rect key="frame" x="284.5" y="40.5" width="52" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="photoButton:" destination="AzV-Jf-Z70" eventType="touchUpInside" id="ksq-fr-Ns0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GHo-cU-bGs" firstAttribute="centerX" secondItem="EuW-sb-i2X" secondAttribute="centerX" multiplier="3:2" id="VHf-3P-DCr"/>
                                    <constraint firstItem="qBT-MF-DoA" firstAttribute="centerX" secondItem="EuW-sb-i2X" secondAttribute="centerX" multiplier="1:2" id="q8i-Pk-DFL"/>
                                    <constraint firstItem="GHo-cU-bGs" firstAttribute="centerY" secondItem="EuW-sb-i2X" secondAttribute="centerY" id="vx9-dH-D6k"/>
                                    <constraint firstItem="qBT-MF-DoA" firstAttribute="centerY" secondItem="EuW-sb-i2X" secondAttribute="centerY" id="yGt-bB-u2g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-ba-zza">
                                <rect key="frame" x="20.5" y="139.5" width="373" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address and delivery information:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EuW-sb-i2X" firstAttribute="bottom" secondItem="hMs-1k-CJ7" secondAttribute="bottom" constant="-8" id="2uX-2D-ZKG"/>
                            <constraint firstItem="EuW-sb-i2X" firstAttribute="width" secondItem="hMs-1k-CJ7" secondAttribute="width" id="55h-Ca-Sw9"/>
                            <constraint firstItem="978-ba-zza" firstAttribute="leading" secondItem="Mw1-WF-0FM" secondAttribute="leading" id="78c-0J-UYo"/>
                            <constraint firstItem="Mw1-WF-0FM" firstAttribute="top" secondItem="hMs-1k-CJ7" secondAttribute="top" constant="80" id="Ce5-Wt-Bdz"/>
                            <constraint firstItem="0K2-sL-02i" firstAttribute="centerX" secondItem="hMs-1k-CJ7" secondAttribute="centerX" id="FtN-fE-SbT"/>
                            <constraint firstItem="Mw1-WF-0FM" firstAttribute="centerX" secondItem="hMs-1k-CJ7" secondAttribute="centerX" id="Gli-Pk-XBE"/>
                            <constraint firstItem="0K2-sL-02i" firstAttribute="width" secondItem="hMs-1k-CJ7" secondAttribute="width" multiplier="9:10" id="Hg0-rb-rgj"/>
                            <constraint firstItem="Mw1-WF-0FM" firstAttribute="width" secondItem="ehX-Od-oUf" secondAttribute="width" multiplier="9:10" id="Icf-Am-JSy"/>
                            <constraint firstItem="978-ba-zza" firstAttribute="trailing" secondItem="Mw1-WF-0FM" secondAttribute="trailing" id="NE5-di-eoo"/>
                            <constraint firstItem="0K2-sL-02i" firstAttribute="height" secondItem="hMs-1k-CJ7" secondAttribute="width" id="TpR-c8-U2s"/>
                            <constraint firstItem="EuW-sb-i2X" firstAttribute="top" secondItem="0K2-sL-02i" secondAttribute="bottom" constant="8" symbolic="YES" id="V5C-hT-qH7"/>
                            <constraint firstItem="Mw1-WF-0FM" firstAttribute="top" secondItem="978-ba-zza" secondAttribute="bottom" constant="8" id="aip-sk-vao"/>
                            <constraint firstItem="EuW-sb-i2X" firstAttribute="centerX" secondItem="hMs-1k-CJ7" secondAttribute="centerX" id="s2A-Ig-ZJv"/>
                            <constraint firstItem="0K2-sL-02i" firstAttribute="top" secondItem="Mw1-WF-0FM" secondAttribute="bottom" constant="8" symbolic="YES" id="yRR-Z3-mEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMs-1k-CJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdj-pI-rhl"/>
                    <connections>
                        <outlet property="photo" destination="0K2-sL-02i" id="K5w-UF-Ji5"/>
                        <outlet property="text" destination="Mw1-WF-0FM" id="AJ4-dd-giu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s53-zD-hMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="750.66964285714278"/>
        </scene>
        <!--GIVE-->
        <scene sceneID="yjm-z4-MIp">
            <objects>
                <navigationController id="zr9-Ua-sOS" userLabel="GIVE" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DONATION" image="cart.fill" catalog="system" id="2MP-49-Psi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaR-5c-DLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AfO-Iz-Nix" kind="relationship" relationship="rootViewController" id="qoG-Xh-Kfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-tp-OfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-16"/>
        </scene>
        <!--DONATE-->
        <scene sceneID="Y2z-gY-J1x">
            <objects>
                <viewController storyboardIdentifier="Donation.1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AfO-Iz-Nix" customClass="DonationRootVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao7-Ft-08N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-WP-bsM" customClass="DonationTableView" customModule="M2" customModuleProvider="target">
                                <rect key="frame" x="10" y="295.5" width="394" height="507.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiveTableViewCell" rowHeight="110" id="Xpp-We-Vtz" customClass="DonationCell" customModule="M2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpp-We-Vtz" id="vlY-dB-eqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Beltrano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-I6-Nyx">
                                                    <rect key="frame" x="98" y="8" width="288" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-5Q-le5" userLabel="Time">
                                                    <rect key="frame" x="98" y="82" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-2W-cNH">
                                                    <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="m7t-k3-dDW"/>
                                                        <constraint firstAttribute="height" constant="90" id="zea-qf-qF7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-wa-7nO">
                                                    <rect key="frame" x="342.5" y="79" width="31.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r03-5Q-le5" firstAttribute="leading" secondItem="NzI-2W-cNH" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="0ZC-eR-9bz"/>
                                                <constraint firstItem="1aP-wa-7nO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r03-5Q-le5" secondAttribute="trailing" constant="8" symbolic="YES" id="7XM-Zu-cdX"/>
                                                <constraint firstItem="p9X-I6-Nyx" firstAttribute="leading" secondItem="NzI-2W-cNH" secondAttribute="trailing" priority="750" constant="8" id="KSe-Mi-6va"/>
                                                <constraint firstItem="p9X-I6-Nyx" firstAttribute="top" secondItem="vlY-dB-eqQ" secondAttribute="top" constant="8" id="U86-bc-6cC"/>
                                                <constraint firstItem="p9X-I6-Nyx" firstAttribute="trailing" secondItem="vlY-dB-eqQ" secondAttribute="trailing" constant="-8" id="eHq-41-Ms4"/>
                                                <constraint firstItem="NzI-2W-cNH" firstAttribute="leading" secondItem="vlY-dB-eqQ" secondAttribute="leading" id="hjK-Hl-3kg"/>
                                                <constraint firstAttribute="bottom" secondItem="1aP-wa-7nO" secondAttribute="bottom" constant="10" id="jr3-cf-6Sc"/>
                                                <constraint firstItem="NzI-2W-cNH" firstAttribute="centerY" secondItem="vlY-dB-eqQ" secondAttribute="centerY" id="nQH-hS-Whh"/>
                                                <constraint firstItem="r03-5Q-le5" firstAttribute="bottom" secondItem="vlY-dB-eqQ" secondAttribute="bottomMargin" id="sB0-zP-KDQ"/>
                                                <constraint firstItem="1aP-wa-7nO" firstAttribute="trailing" secondItem="vlY-dB-eqQ" secondAttribute="trailingMargin" id="ug3-hq-XdI"/>
                                                <constraint firstItem="r03-5Q-le5" firstAttribute="firstBaseline" secondItem="p9X-I6-Nyx" secondAttribute="baseline" priority="250" constant="20" symbolType="layoutAnchor" id="vKq-G1-1wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="name" destination="p9X-I6-Nyx" id="OJI-44-kmb"/>
                                            <outlet property="photo" destination="NzI-2W-cNH" id="hEH-ew-FBT"/>
                                            <outlet property="qty" destination="1aP-wa-7nO" id="SdJ-2H-vT4"/>
                                            <outlet property="time" destination="r03-5Q-le5" id="L38-hu-do0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q99-TF-qFf" id="K8b-Jb-kVx"/>
                                    <outlet property="delegate" destination="Q99-TF-qFf" id="zuC-YL-11f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-OE-XNd">
                                <rect key="frame" x="120" y="127" width="34" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="goDonationVC" destination="AfO-Iz-Nix" eventType="touchUpInside" id="wxX-Ty-4Uw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-UL-qGd">
                                <rect key="frame" x="162" y="119.5" width="90" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MX0-qG-Zwm"/>
                                    <constraint firstAttribute="height" constant="90" id="s88-6g-xh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-pu-2VE" userLabel="Plus">
                                <rect key="frame" x="260" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9BU-0s-OhM"/>
                                    <constraint firstAttribute="height" constant="50" id="vG2-dZ-a0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="chevron.right.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="goDonationVC" destination="AfO-Iz-Nix" eventType="touchUpInside" id="OgU-Cl-ERS"/>
                                    <action selector="plusButton:" destination="w5z-eR-hLV" eventType="touchUpInside" id="bi2-Vq-9G3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="as3-Zp-Fnz" firstAttribute="trailing" secondItem="ya7-WP-bsM" secondAttribute="trailing" constant="10" id="7jZ-ky-1gQ"/>
                            <constraint firstItem="Mr0-UL-qGd" firstAttribute="centerX" secondItem="as3-Zp-Fnz" secondAttribute="centerX" id="C7Z-ek-wni"/>
                            <constraint firstItem="ya7-WP-bsM" firstAttribute="height" secondItem="as3-Zp-Fnz" secondAttribute="height" multiplier="7:10" id="LDp-58-h5Y"/>
                            <constraint firstItem="ya7-WP-bsM" firstAttribute="leading" secondItem="as3-Zp-Fnz" secondAttribute="leading" constant="10" id="Rxa-gn-J09"/>
                            <constraint firstItem="Mr0-UL-qGd" firstAttribute="leading" secondItem="MBm-OE-XNd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJ9-dy-TZK"/>
                            <constraint firstItem="Mr0-UL-qGd" firstAttribute="top" secondItem="as3-Zp-Fnz" secondAttribute="top" constant="30" id="mwc-T7-woT"/>
                            <constraint firstItem="Mr0-UL-qGd" firstAttribute="centerY" secondItem="MBm-OE-XNd" secondAttribute="centerY" id="tLi-2h-wBF"/>
                            <constraint firstItem="Tfm-pu-2VE" firstAttribute="leading" secondItem="Mr0-UL-qGd" secondAttribute="trailing" constant="8" symbolic="YES" id="tnn-X3-THc"/>
                            <constraint firstItem="as3-Zp-Fnz" firstAttribute="bottom" secondItem="ya7-WP-bsM" secondAttribute="bottom" constant="10" id="vXb-Yk-5BD"/>
                            <constraint firstItem="Tfm-pu-2VE" firstAttribute="centerY" secondItem="Mr0-UL-qGd" secondAttribute="centerY" id="wO2-bf-tdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="as3-Zp-Fnz"/>
                    </view>
                    <navigationItem key="navigationItem" title="DONATE" id="g9A-uf-O9L"/>
                    <connections>
                        <outlet property="chevron" destination="Tfm-pu-2VE" id="kCK-sP-Khi"/>
                        <outlet property="icon" destination="Mr0-UL-qGd" id="AnK-cv-lXH"/>
                        <outlet property="qtyButton" destination="MBm-OE-XNd" id="UZc-Jz-mNX"/>
                        <outlet property="table" destination="ya7-WP-bsM" id="X0f-nt-3Z9"/>
                        <segue destination="w5z-eR-hLV" kind="show" identifier="DonationVC" id="lsu-jU-xKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-Wk-s7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Q99-TF-qFf" customClass="DonationTableView" customModule="M2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="751"/>
        </scene>
        <!--DonationVC-->
        <scene sceneID="cms-zA-yLE">
            <objects>
                <viewController storyboardIdentifier="Donation.1.1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5z-eR-hLV" customClass="DonationVC" customModule="M2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fix-NU-afs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-FG-7Dh">
                                <rect key="frame" x="163.5" y="118" width="33.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-G3-aAj">
                                <rect key="frame" x="0.0" y="496.5" width="207" height="204.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-1J-WNI" userLabel="Plus">
                                <rect key="frame" x="280.5" y="208" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jk6-80-t0Z"/>
                                    <constraint firstAttribute="width" constant="60" id="tWJ-pG-dlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="w5z-eR-hLV" eventType="touchUpInside" id="jKh-vI-NxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-aB-so1" userLabel="Minus">
                                <rect key="frame" x="73.5" y="208" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BNU-Pr-N3T"/>
                                    <constraint firstAttribute="height" constant="60" id="KEL-Oj-UpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="minus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="minusButton:" destination="w5z-eR-hLV" eventType="touchUpInside" id="Ptc-ao-YlV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-wv-VUm">
                                <rect key="frame" x="20.5" y="385.5" width="373" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7JK-B7-60A"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-jm-yRS">
                                <rect key="frame" x="131.5" y="737" width="151" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Undo all changes">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="w5z-eR-hLV" eventType="touchUpInside" id="APc-C0-jbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-6Z-bRF">
                                <rect key="frame" x="255.5" y="581" width="110" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="photoButton:" destination="w5z-eR-hLV" eventType="touchUpInside" id="VnU-FA-eqU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-1g-mGz">
                                <rect key="frame" x="205" y="104.5" width="90" height="88.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6hc-Tv-pQa"/>
                                    <constraint firstAttribute="height" constant="90" id="dv6-Qt-Pdo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address and delivery information:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-T5-2DA">
                                <rect key="frame" x="20" y="360.5" width="373.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jgr-T5-2DA" firstAttribute="leading" secondItem="hnz-oV-55Y" secondAttribute="leading" constant="20" id="0jD-yI-zWc"/>
                            <constraint firstItem="U3F-G3-aAj" firstAttribute="height" secondItem="fix-NU-afs" secondAttribute="width" multiplier="1:2" id="Al9-A6-rSA"/>
                            <constraint firstItem="a0T-6Z-bRF" firstAttribute="centerY" secondItem="U3F-G3-aAj" secondAttribute="centerY" id="AnH-3J-DT3"/>
                            <constraint firstItem="hnz-oV-55Y" firstAttribute="bottom" secondItem="OCg-jm-yRS" secondAttribute="bottom" constant="40" id="BCC-x4-Enr"/>
                            <constraint firstItem="Hh7-FG-7Dh" firstAttribute="trailing" secondItem="hnz-oV-55Y" secondAttribute="centerX" constant="-10" id="KZP-RH-BRN"/>
                            <constraint firstItem="U3F-G3-aAj" firstAttribute="width" secondItem="fix-NU-afs" secondAttribute="width" multiplier="1:2" id="L29-jL-CLU"/>
                            <constraint firstItem="Ply-1g-mGz" firstAttribute="leading" secondItem="Hh7-FG-7Dh" secondAttribute="trailing" constant="8" symbolic="YES" id="Lux-8D-yX1"/>
                            <constraint firstItem="jgr-T5-2DA" firstAttribute="trailing" secondItem="WVU-wv-VUm" secondAttribute="trailing" id="UFY-qR-0db"/>
                            <constraint firstItem="Hh7-FG-7Dh" firstAttribute="top" secondItem="hnz-oV-55Y" secondAttribute="top" constant="30" id="Zbk-qr-xQj"/>
                            <constraint firstItem="eif-aB-so1" firstAttribute="top" secondItem="Hh7-FG-7Dh" secondAttribute="bottom" constant="30" id="bp6-8q-AiR"/>
                            <constraint firstItem="WVU-wv-VUm" firstAttribute="top" secondItem="jgr-T5-2DA" secondAttribute="bottom" constant="8" id="cmg-MP-DxG"/>
                            <constraint firstItem="eif-aB-so1" firstAttribute="centerX" secondItem="hnz-oV-55Y" secondAttribute="centerX" multiplier="1:2" id="dro-8f-SB8"/>
                            <constraint firstItem="vJj-1J-WNI" firstAttribute="centerX" secondItem="hnz-oV-55Y" secondAttribute="centerX" multiplier="3:2" id="exL-Vg-rIH"/>
                            <constraint firstItem="WVU-wv-VUm" firstAttribute="width" secondItem="hnz-oV-55Y" secondAttribute="width" multiplier="9:10" id="h3n-mD-57k"/>
                            <constraint firstItem="WVU-wv-VUm" firstAttribute="bottom" secondItem="U3F-G3-aAj" secondAttribute="top" constant="-20" id="hdi-DE-Xuy"/>
                            <constraint firstItem="a0T-6Z-bRF" firstAttribute="centerX" secondItem="hnz-oV-55Y" secondAttribute="centerX" multiplier="3:2" id="mm2-zX-al1"/>
                            <constraint firstItem="U3F-G3-aAj" firstAttribute="trailing" secondItem="hnz-oV-55Y" secondAttribute="centerX" id="sEN-BS-M0h"/>
                            <constraint firstItem="U3F-G3-aAj" firstAttribute="top" secondItem="hnz-oV-55Y" secondAttribute="centerY" multiplier="11:10" id="up5-M3-k28"/>
                            <constraint firstItem="vJj-1J-WNI" firstAttribute="top" secondItem="eif-aB-so1" secondAttribute="top" id="vQv-2R-DgY"/>
                            <constraint firstItem="WVU-wv-VUm" firstAttribute="centerX" secondItem="hnz-oV-55Y" secondAttribute="centerX" id="vY3-HH-P5t"/>
                            <constraint firstItem="OCg-jm-yRS" firstAttribute="centerX" secondItem="hnz-oV-55Y" secondAttribute="centerX" id="wmV-10-2Xi"/>
                            <constraint firstItem="Ply-1g-mGz" firstAttribute="centerY" secondItem="Hh7-FG-7Dh" secondAttribute="centerY" id="xkX-iq-YxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnz-oV-55Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JU-Mj-Ssk"/>
                    <connections>
                        <outlet property="labelText" destination="jgr-T5-2DA" id="KIg-i9-vob"/>
                        <outlet property="photo" destination="U3F-G3-aAj" id="maU-SZ-3zh"/>
                        <outlet property="photoButton" destination="a0T-6Z-bRF" id="3Xa-zq-yx4"/>
                        <outlet property="qtyLabel" destination="Hh7-FG-7Dh" id="9fe-H7-Ol0"/>
                        <outlet property="text" destination="WVU-wv-VUm" id="XkX-Xt-GuE"/>
                        <outlet property="undoButton" destination="OCg-jm-yRS" id="TKS-yx-TOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJt-1J-9tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BLS-Vw-BWj" kind="relationship" relationship="viewControllers" id="ne5-NZ-dnQ"/>
                        <segue destination="zr9-Ua-sOS" kind="relationship" relationship="viewControllers" id="bTl-4g-oe2"/>
                        <segue destination="4bw-fl-gDE" kind="relationship" relationship="viewControllers" id="SQJ-Mw-e3Z"/>
                        <segue destination="zub-J9-qhd" kind="relationship" relationship="viewControllers" id="rEe-p2-jbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
